CACHE MANIFEST
#ver:v1.20.0
#plugin:4.8.4

CACHE:
/fonts/Framework7Icons-Regular.bb6aae4.eot
/fonts/Framework7Icons-Regular.9900d2b.ttf
/fonts/Framework7Icons-Regular.eb7a418.woff
/fonts/Framework7Icons-Regular.f3e1eae.woff2
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/img/i-f7-ios.b356cb6.png
/img/i-f7-material.ccc2c70.png
/img/flag-de.69735e1.png
/img/flag-en.500a285.png
/img/firebase.472015e.png
/img/theme-ios.48f912f.png
/img/theme-material.381a2ea.png
/app.525cbba.js
/init.525cbba.js
/material.525cbba.js
/ios.525cbba.js
/app.525cbba.css
/init.525cbba.css
/ios.525cbba.css
/material.525cbba.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*