CACHE MANIFEST
#ver:v1.6.37
#plugin:4.7.0

CACHE:
/fonts/Framework7Icons-Regular.bb6aae4.eot
/fonts/Framework7Icons-Regular.9900d2b.ttf
/fonts/Framework7Icons-Regular.eb7a418.woff
/fonts/Framework7Icons-Regular.f3e1eae.woff2
/fonts/material-icons.6fa175c.woff2
/img/i-f7-ios.b356cb6.png
/img/i-f7-material.ccc2c70.png
/img/flag-de.69735e1.png
/img/flag-en.500a285.png
/preloader.svg
/img/firebase.472015e.png
/img/theme-ios.48f912f.png
/img/theme-material.381a2ea.png
/app.d87ea9d.js
/material.d87ea9d.js
/ios.d87ea9d.js
/app.d87ea9d.css
/ios.d87ea9d.css
/material.d87ea9d.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*