{
  "name": "{name}",
  "short_name": "{shortName}",
  "description": "{description}",
  "display": "standalone",
  "background_color" : "{androidBackgroundColor}",
  "theme_color": "{androidThemeColor}",
  "icons": [
    {
      "src": "./icons/icon-192px.png",
      "sizes": "192x192",
      "type": "image/png",
    },
    {
      "src": "./icons/icon-512px.png",
      "sizes": "512x512",
      "type": "image/png",
    }
  ],
  "scope": "/",
  "start_url": ".",
  "related_applications": [
    {
      "platform": "play",
      "id": "{relatedPlayStoreApplicationID}"
    }
  ],
  "prefer_related_applications": true
}
